VideoPlayer/VideoPlayerView.xaml

<UserControl x:Class="VideoPlayer.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="1350"
             Width="Auto"
             Height="Auto">
    <StackPanel x:Name="pnlStack">
        <DockPanel x:Name="pnlDock" HorizontalAlignment="Stretch" Height="Auto">
            <Button x:Name="btnBack" Command ="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="8,10,0,8" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
            <Button x:Name="btnDownload" Command ="{Binding DownloadCommand}" Content="Download" HorizontalAlignment="Center"
                    ToolTip="Download is disabled if media is running!" ToolTipService.ShowOnDisabled="True"
                    Margin="-158,10,0,8" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        </DockPanel>
        <MediaElement x:Name="videoMediaElement" Width ="1333" Height="765" Margin="8,8,8,8" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" MediaOpened="OnMediaElementOpened"/>
        <WrapPanel x:Name="pnlWrap" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
            <Button x:Name="btnPlay" Command ="{Binding PlayCommand}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="48" Margin="8,8,8,8"/>
            <Button x:Name="btnPause" Command ="{Binding PauseCommand}" Content="Pause"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="48" Margin="8,8,8,8"/>
            <Button x:Name="btnStop" Command ="{Binding StopCommand}" Content="Stop"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="8,8,8,8" Height="48"/>
            <Slider x:Name="sliderPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="48" ValueChanged="sliderPlay_ValueChanged" Padding="8,8,8,8" Margin="0,0,0,0" ToolTip="Seek"/>
            <Slider x:Name="sliderVol" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="48" ValueChanged="sliderVol_ValueChanged" Padding="8,8,8,8" ToolTip="Volume"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
