VideoExplorer/Upload/UploadView.xaml

<UserControl x:Class="VideoExplorer.Upload.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoExplorer.Upload"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Title}" IsReadOnly ="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Margin="165,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Description}" IsReadOnly ="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Margin="165,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Height="21" Value="{Binding UploadProgress}" Minimum="0" Maximum="100" Margin="8,299,8,0" VerticalAlignment="Top"/>
        <Label Content="Upload progress" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Uploaded video link" HorizontalAlignment="Left" Margin="420,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uploadedVideoLinkTextBlock" 
                 Text="{Binding UploadedVideoLink}"
                 HorizontalAlignment="Left" Margin="622,72,0,0" 
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 BorderThickness="0" 
                 TextWrapping="NoWrap" 
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Disabled"
                 VerticalAlignment="Top"
                 Width="128"/>
        <Label Content="Select file to upload" HorizontalAlignment="Left" Margin="420,167,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding UploadFileCommand}" Content="Select" HorizontalAlignment="Left" Margin="622,167,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="selectedFileTextBox" HorizontalAlignment="Left" Margin="165,222,0,0" 
                 Text="{Binding SelectedFileName}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 BorderThickness="0" 
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Selected file" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Padding="8" Width="100" Height="30"/>

    </Grid>
</UserControl>
